.sapCepContentFinderToolbar {
  background-color: transparent;
}


.sapCepContentFinderCategoriesContainer[data-displaycategory="single"] {
  margin-top: 1rem;
}

.sapCepContentFinderBeginEndPadding {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}

.sapCepContentFinderScrollContainerPadding {
  padding: 1rem 1.5rem !important;
}
