.sapCepWorkPageCell {
  flex: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  background: @sapUiBaseBG;
  margin-left: 0.5rem;
  margin-right: 0.5rem;

  &.sapCepWorkPageCellEmpty {
    background-color: @sapUiShellContainerBackground;
    opacity: 0;
    flex: 1;
  }

  & + .sapCepWorkPageCell {
    margin-top: 1rem;
  }

  .sapCepEditMode .sapCepWidget {
    pointer-events: none;
  }

  .sapCepWidget {
    flex: 1 1 auto;
  }

  .sapCepWidgetToolbar {
    position: relative;
    display: flex;
    justify-content: flex-end;
    gap: 0.25rem;
    z-index: 1;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
  }

  .sapCepWorkPageGridContainer {
    z-index: 0;
  }
}

@media (min-width: 600px) and (max-width: 1023px) {
  .sapCepWorkPageCellEmpty {
    min-height: 5rem;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .sapCepWorkPageCellEmpty {
    min-height: 10rem;
  }
}

@media (min-width: 1440px) {
  .sapCepWorkPageCellEmpty {
    min-height: 14rem;
  }
}

/* EDIT MODE */
.sapCepEditMode .sapCepWorkPageCell {
  user-select: none;
  opacity: 1;
}
